<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/image_practical_layout_bg">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/colorWhite"
        android:layout_centerHorizontal="true"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name"
            android:inputType="text"
            android:id="@+id/edittext_name"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:imeOptions="actionNext"
            android:drawableStart="@drawable/ic_person_outline_black_24dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_email"
        android:layout_below="@+id/textinputlayout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/colorWhite"
        android:layout_centerHorizontal="true"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:id="@+id/edittext_email"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:drawableStart="@drawable/ic_local_post_office_black_24dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_about"
        android:layout_below="@+id/textinputlayout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColorHint="@color/colorWhite"
        android:imeOptions="actionDone"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_about_your_self"
            android:inputType="textMultiLine"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:maxLines="10"
            android:lines="2"
            android:gravity="top|start"
            android:id="@+id/edittext_about"
            android:drawableStart="@drawable/ic_speaker_notes_black_24dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textinputlayout_about"
        android:text="@string/next"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:onClick="next"/>

</RelativeLayout>