<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@drawable/image_practical_layout_bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/udcity_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/imageview_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_logo"
        android:id="@+id/textview_user_name"
        android:text="@string/demo_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:typeface="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_user_name"
        android:id="@+id/textview_user_email"
        android:text="@string/demo_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:typeface="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_user_email"
        android:id="@+id/textview_about"
        android:text="@string/demo_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textAlignment="center"
        android:typeface="serif"/>

</RelativeLayout>